
.main{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.nav{
  /* background-color:  */
  background-color: #0d0de1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 17%;
  /* padding: 5px; */
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16%;
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input{
  width: 25rem;
  height: 26px;
  /* border-radius: 5%; */
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43%;
}

.right div{
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.right div:hover{
  background-color: rgb(28, 28, 61);
}

.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  margin-left: 2rem;
  perspective: 800px;
}


.slider img{
  border-radius: 5%;
  border: 2px solid rgb(87, 87, 165);
  transition: transform 0.3s ease;
}

.slider img:hover{
  transform: translateZ(100px);
  border: 2px solid yellow;
}

.slider2{
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;
  width: 98%;
  margin: 1rem;
}

.slider2 img{
  border-radius: 5%;
  border: 2px solid rgb(87, 87, 165);
  transition: transform 0.3s ease;
}

.slider2 img:hover{
  transform: translateZ(150px);
  border: 2px solid yellow;
}

.btn{
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: yellow;
  border-radius: 5%;
  margin: 2rem;
  border: 2px solid blue;
}

.img{
  perspective: 800px;
}

.img img{
  border-radius: 5%;
  border: 2px solid rgb(87, 87, 165);
  transition: transform 0.3s ease;
}

.img img:hover{
  transform: translateZ(100px);
  border: 2px solid yellow;
}

.link{
  text-decoration: none;
  color: white;
}